@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    min-height: 100vh;
}
h5{
    opacity: 0.6;
    font-weight: 100;
}
p{
    margin-top: 15px;
    opacity: 0.7;
}
.item-3 p,.item-4 p{
    opacity: 0.9;
}
.container{
    margin: 20px;
    display: grid;
    grid-gap: 1rem;
    
}
.item{
    padding: 20px;
    box-shadow: 0px 0px 20px -7px rgb(0,0,0,0.5);
    border-radius: 7px;
    position: relative;
}
.item-1>img{
    position: absolute;
    right: 20px;
    width: 85px;
    top:0;
}
.item-1{
    background: hsl(263, 55%, 52%);
}
.item-2{
    background: hsl(217, 19%, 35%);
}
.item-3,.item-4{
     background-color: hsl(0, 0%, 100%);
     color: black;
}
.item-5{
    background: hsl(219, 29%, 14%)
}
.item .logo{ 
    display: flex;
    align-items: center;
}
.logo img{
     border-radius: 50%;
     margin-right: 10px;
     margin-bottom: 10px;
}
@media (min-width:640px) and (max-width:1100px) {
    .container{
        grid-template-columns: 2fr 1fr;
           }
    .item-5{
        grid-column: 1/3;
    }
}
@media (min-width:1101px) 
{
    .container{ 
      width: 80%;
    grid-template-columns: repeat(4,1fr);   
    margin-top: 30px;
    }
    .item-1{
        grid-column: 1/3;
    }
    .item-3{
        grid-row: 1/3;
        grid-column: 4/5;
        line-height: 23px;
    }
    .item-4{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item-5{
        grid-column: 2/4;
        grid-row: 2/3;
    }
} 
/* Made by Piyush Jain */
